<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="file:///home/imj31us4am50/Downloads/favicon%20(2).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	 body{
  	 	font-family:'Playfair Display', serif;
  	 	color:white;
  	 	background:rgb(74,74,74);
  	 }
  	 body *{
  	 /*	border:1px solid black; */
  	 	height:300px;
  	 	margin:0;
      padding:0;
  	 }
  	 header{
  	 	letter-spacing:1vw;
  	 	font-size:6vw;
  	 	text-align:center;
  	 	width:100%;
  	 	background: url("fancyshapes.jpeg") no-repeat center;
  	 	background-size:cover;
  	 }
     main{
     	width:50%;
     	height:700px;
     	position:relative;
     	margin:auto;
     }
     footer{
     	width:100%;
     	height:100px;
     }
     nav{
     
     	width:90%;
     	height:10vh;
     	position:relative;
     	margin:auto;
     	top:30px;
     	background:rgb(74,74,74);
      font-size:2.5vw;
     }
     ul.nava{
      height:10vh;
      border:none;
     }
      ul.nava li{
        text-align:center;
         height:10vh; 
         width:10vw;
        letter-spacing:0;
        float:left;
         border:none;
     }
     a{
      
       max-height:10vh;
       text-decoration:none;
       color:white;
       border:none;
       font-size:2vw;
       vertical-align:middle;
     }
     a:hover ,li:hover{
        background:rgb(90,90,90);
        text-shadow:4px 2px 5px white;
     }
     button{
      width:5vw;
      height:5vh;
      background:rgb(80,80,80);
      border:1px solid rgba(255,255,255,0.5);
      color:white;
      align-items:center;
      font-size:2vw;
     }
     h1{
      margin-top:20px;
      margin-bottom:30px;
      height:7vh;
      font-size:4vw;
     }
     div.imgal{
      margin:auto;
      height:auto;
      width:100%;
     }
     button:hover{
      background:rgb(95,95,95);
      cursor:pointer;
     }
    @media screen and (max-width:768px){
     	header{
     		height:200px;
     	}
     	main{
     		width:100%;
     	}
     	nav{
     		height:50px;
     	}
     }
     @media screen and (max-width:425px){
     	nav{
     		width:100%;
     	}
     }
     @media screen and (max-width:375px){
      header{
        height:150px;
      }
     }
     @media screen and (max-width:426px){
      ul.nava a{
        height:2vh;
        font-size:4vw;
        padding-right:1vw;
      }
      ul.nava li{
        width:15vw;
      }
     }
  </style>
</head>
<body>
    <header>
        PRACTICE
        <nav>
           <ul class="nava" style="list-style-type:none;max-width:90vw;">
            <li><a href="#chap1">Chapter I</a></li>
            <li><a href="#chap2">Chapter II</a></li>
           </ul>
        </nav>
    </header>
    <main>
       <h1 style="text-align:center;">Image Gallery</h1>
      <div class="imgal" style="border:2px solid red;">
        <img src="mountain.jpg" id="demo" style="height:auto; width:inherit"> <br>
        <button type="button" onclick="document.getElmentById("demo").src='another.jpg'">1</button>
        <button type="button" onclick="document.getElmentById("demo").src='city.jpg'" >2</button>
        <button type="button" onclick="document.getElmentById("demo").src='dark.jpg'">3</button>
        <button type="button" onclick="document.getElmentById("demo").src='sky.jpg'">4</button>
        <button type="button" onclick="document.getElmentById("demo").src='mountain.jpg'">5</button>
      </div>
      </div>
    </main>
    <footer>
</div>
</body>
</html>